# 問題
# 概要
# 本ドリルでは、対象となる文字列から特定の文字列の数を算出し、その数を出力するプログラムを実装します。

# 問題
# 以下の要件を満たすcount_hiメソッドを実装しましょう。

# 対象となる文字列の中から、"hi"という特定の文字列の数を取得すること
# 上記で取得した数を出力すること
# 雛形
# def count_hi(str)
  #  処理を記述
# end

# 呼び出し例（引数には対象となる文字列を指定します）
# count_hi('abc hi ho')
----------------------------------------------------------------------------------------------
def count_hi(str)
  puts str.scan("hi").length
end

# 呼び出し例
count_hi('abc hi ho')