# 問題
# 概要
# 本ドリルでは、対象の文字列の中に特定の値が含まれているかどうかを検知するプログラムを実装します。

# 問題
# 以下の要件を満たすcheck_nameメソッドを実装しましょう。

# 名前を入力すると「登録が完了しました」という文字列を出力すること
# 名前の中にピリオド(.)がある場合は、「 "!エラー!記号は登録できません"」という文字列を出力すること
# 名前の中に空白（半角のみ）がある場合は、「 "!エラー!空白は登録できません"」という文字列を出力すること
# ※今回空白に関しては、半角スペースのみを考えることとします。

# 雛形
# def check_name(str) 
  # 処理を記述
# end
# -------------------------------------------------------------------------------------------------------

def check_name(str)
  if str.include?(".")
    puts "!エラー!記号は登録できません"
  elsif str.include?(" ")
    puts "!エラー!空白は登録できません"
  else
    puts "登録が完了しました"
  end
end

puts "登録したい名前を入力してください(例)YamadaTaro"
str = gets
check_name(str) 