# 問題.1
# 次の要件を満たすプログラムを実装しましょう。

# 1~10の数値を順番に足し合わせる
# 足し算の合計値がターミナルに出力される
# しかし、以下のような順番に並べて、足し算しただけのプログラムはNGです。

# sum = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10
# ループ処理を用いて実装しましょう。
# ------------------------------------------------------------------

sum = 0

10.times do |i|
  sum = sum + i + 1
end

puts sum