# 問題
# 概要
# 本ドリル問題では、任意の数字が配列の中の何番目に格納されているかを確認できるプログラムを実装します。

# 問題
# 以下の配列から任意の数字を探して何番目に含まれているかという結果を返すsearchメソッドを、each_with_indexを用いて作成しましょう。

# input = [3, 5, 9 ,12, 15, 21, 29, 35, 42, 51, 62, 78, 81, 87, 92, 93]


# 雛形
# 以下の雛形のコードを参考に解答しましょう。

# def search(target_num, input)
  # 処理を記述
# end

# input = [3, 5, 9 ,12, 15, 21, 29, 35, 42, 51, 62, 78, 81, 87, 92, 93]
# 呼び出し例
# search(11, input)

# ------------------------------------------------------------------------------------------------------------------------------

def search(target_num, input)
  # 処理を記述
  input.each_with_index do |num, index|
    if num == target_num
      puts "#{index + 1}番目にあります"
      return
    end
  end
  puts "その数は含まれていません"
end

input = [3, 5, 9 ,12, 15, 21, 29, 35, 42, 51, 62, 78, 81, 87, 92, 93]
# 呼び出し例
search(11, input)